# PHP Assignment 2

This assignment is based on user registration form. There are different fields for the form that related to user's 
personal information.

The assignment is on salsa.
 
Data is also saved on database.

# PHP oops Assignmet 

in this assingment, i am going to create a admin panel to change the databse.

this panel in this assignment forcus on display data and update(edit) the data.

Search box created

oops assignment 2 completed


***************************   PHP CAPSTONE PROJECT **************************


HTML/CSS
-- List View
-- Detail View
-- Search
-- Category View
-- Add to cart

***** Monday deadline *******

Done with FRONT ENd work for Monday. YES!!!


Admin Panel
-- Dashboard
-- Inser new record
-- Update a record
-- Show services
-- show customers data
-- show order's data
-- show comments
-- Delete a services
-- log files

************ Done with backend and admin panel


website is tested online . everything wirks fine..

proposal is updatd with new screenshots..


Done with Capstone Project


